# PoorBook

./: .gitignore  README.md  build.gradle
app/: Utilsinfo  build.gradle
app/src/androidTest/java/com/zhangxuehai/poorbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangxuehai/poorbook/: App.java  BaseActivity.java  InitActivity.java  MainActivity.java  RealmViewModel.java
app/src/main/java/com/zhangxuehai/poorbook/conf/: Page.java  Static.java
app/src/main/java/com/zhangxuehai/poorbook/database/: DataBaseConfig.java  DataBaseIniter.java  DataBaseMigration.java
app/src/main/java/com/zhangxuehai/poorbook/database/table/: DBBook.java  DBLog.java  DBType.java
app/src/main/java/com/zhangxuehai/poorbook/model/bookpick/: BookPickActivity.java  BookPickAdapter.java  BookPickViewModel.java
app/src/main/java/com/zhangxuehai/poorbook/view/: MoneyTextView.java
app/src/main/res/layout/: activity_book_pick.xml  activity_main.xml  item_book_pick.xml  item_book_pick_empty.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zhangxuehai/poorbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
